
int a;
scanf("%i",&a);
int b;
int a;
scanf("%i",&a);
int b;
int a;
scanf("%i",&a);
int b;
b=1;
while(b<=a){printf("%i",b);b=b+1;}
int a;
scanf("%i",&a);
int b;
b=1;
while(b<=a){printf("%i",b);b=b+1;}
int a;
a=3;
scanf("%i",&a);
if(a==2){int b;b=4;bool c;c=a<b;if(c){printf("variavel de testes eh");printf("%i",a);}}
int a;
int b;
int c;
int d;
float r;
a=5;
scanf("%i",&b);
if(a<b){r=a/b;} else {c=a;a=c+b;d=a*c;r=a/b-d+b*c;}
int a;
int b;
int c;
int d;
float r;
a=5;
int a;
scanf("%i",&a);
int b;
int a;
scanf("%i",&a);
int a;
scanf("%i",&a);
int a;
a=3;
scanf("%i",&a);
int a;
int b;
int c;
a=1;
b=3;
c=a+b;
printf("%i",c);
int a;
scanf("%i",&a);
int b;
char Flamengo;
int a;
char t;
int a;
scanf("%i",&a);
char b;
int a;
scanf("%i",&a);
char b;
int a;
int a;
scanf("%i",&a);
char b;
int a;
scanf("%i",&a);
char b;
int a;
scanf("%i",&a);
char b;
int a;
scanf("%i",&a);
char b;