Exercício 4
A partir de uma linguagem fictícia, realize os exercícios abaixo:
a) A linguagem deve possuir algumas palavras reservadas, declaração de
variáveis do tipo inteiro e real, atribuição de variáveis, identificador
de início e fim de bloco de comandos, comando if else.
b) Especifique a linguagem utilizando a notação BNF ou BNF estendida.
c) Especifique as regras em um arquivo ".flex" para que seja possível 
identificar os tokens da linguagem.
---------------------------------------------------------------------------------------------------
[Notação BNF]

<bloco comandos> ::= <inicio bloco> <comandos> <fim bloco>
<inicio bloco> ::= {
<fim bloco> ::= }
<comandos> ::= <comando if> | <declaracao de variavel> | <atribuicao de
variavel> | <expressao aritmetica>
<comando if> ::= if ( <expressao> ) <bloco comandos> | if ( <expressao> ) <bloco
comandos> else <bloco comandos>
<declaracao de variavel> ::= <tipo> <identificador> { , <identificador> }
<atribuicao de variavel> ::= <identificador> = <expressao aritmetica simples> |
<identificador> = <expressao aritmetica>
<expressao aritmetica> ::= <expressao aritmetica simples> | <expressao
aritmetica simples> <operador aritmetico> <expressao aritmetica simples>
<expressao aritmetica simples> ::= <sinal> <numero>
<expressao> ::= <expressao simples> | <expressao simples> <operador
relacional> <expressao simples>
<expressao simples> ::= <sinal> <identificador>
<identificador> ::= <letra> | <identificador> <letra> | <identificador> <digito>
<numero> ::= <digito> | <digito> <numero> | <sinal> <numero> |
<numero>.<numero>
<tipo> ::= int | float
<letra> ::= a | b | c | ... | z | A | B | C | ... | Z
<operador relacional> ::= == | <> | < | <= | >= | >
<operador aritmetico> ::= + | - | * | /
<digito> ::= 0 | 1 | ... | 9
<sinal> ::= + | - | <vazio>
---------------------------------------------------------------------------------------------------